db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fintech_ws?useUnicode=true&nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=Mysql2017*
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect